{
  "name": "lublog-comments",
  "version": "1.0.0",
  "private": true,
  "description": "Waline comment server for lublog, deployed on Vercel",
  "dependencies": {
    "@waline/vercel": "latest"
  }
}
