{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.mjs": {
      "excludeFiles": [
        "node_modules/@mathjax/mathjax-newcm-font/**/*.woff2",
        "node_modules/@mathjax/mathjax-newcm-font/**/*.otf",
        "node_modules/@mathjax/mathjax-tex-font/**/*.woff2",
        "node_modules/@mathjax/mathjax-tex-font/**/*.otf"
      ]
    }
  }
}
