{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.mjs": {
      "excludeFiles": "node_modules/@mathjax/**/*.{woff2,otf}"
    }
  }
}
